{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tag_",
				"tag_relations"
			],
			[
				"write",
				"write_object"
			],
			[
				"set",
				"set_header"
			],
			[
				"Episo",
				"Episode_watched"
			],
			[
				"Epi",
				"Episode_watched"
			],
			[
				"current",
				"current_user"
			],
			[
				"get",
				"getpass"
			],
			[
				"re",
				"redirect_uri"
			],
			[
				"ass",
				"assertEqual"
			],
			[
				"asser",
				"assertEqual"
			],
			[
				"grant",
				"grant_type"
			],
			[
				"exter",
				"external_field_value"
			],
			[
				"spec",
				"specified_level"
			],
			[
				"spe",
				"specified_level"
			],
			[
				"req",
				"required_level"
			],
			[
				"__",
				"__init__"
			],
			[
				"cli",
				"client_secret"
			],
			[
				"client",
				"client_secret"
			],
			[
				"epis",
				"episode_number"
			],
			[
				"un",
				"unassigned"
			],
			[
				"extern",
				"external_name"
			],
			[
				"show",
				"show_id"
			],
			[
				"assert",
				"assertEqual"
			],
			[
				"source_",
				"source_url"
			],
			[
				"parse",
				"parse_episodes"
			],
			[
				"sour",
				"source_name"
			],
			[
				"de",
				"description"
			],
			[
				"Show",
				"ShowIndexedDescription"
			],
			[
				"sou",
				"source_name"
			],
			[
				"fun",
				"function"
			],
			[
				"Times_seen",
				"Times_seen_by_minute"
			],
			[
				"TLog",
				"TLOG_CONFIG"
			],
			[
				"log",
				"log_group_id"
			],
			[
				"last_",
				"last_log_id"
			],
			[
				"__in",
				"__inc_seen"
			],
			[
				"filt",
				"filter_id"
			],
			[
				"sever",
				"severity_level"
			],
			[
				"process",
				"process_info"
			],
			[
				"find_",
				"find_process"
			],
			[
				"exa",
				"exampleSDID"
			],
			[
				"mess",
				"message"
			],
			[
				"time",
				"timestamp"
			],
			[
				"error",
				"error_msg"
			],
			[
				"elasticsea",
				"elasticsearch"
			],
			[
				"message",
				"message_hash"
			],
			[
				"minu",
				"minute"
			],
			[
				"exc",
				"excepts"
			],
			[
				"grou",
				"group_by_day"
			],
			[
				"log_gro",
				"log_group_id"
			],
			[
				"log_",
				"log_group_id"
			],
			[
				"log_g",
				"log_group_id"
			],
			[
				"background",
				"background-color"
			],
			[
				"fir",
				"first_seen"
			],
			[
				"new",
				"new_session"
			],
			[
				"Noti",
				"Notification_type"
			],
			[
				"filter",
				"filters"
			],
			[
				"noti",
				"notifications"
			],
			[
				"check_fi",
				"check_filter_warning"
			],
			[
				"min",
				"min_logs"
			],
			[
				"Filter",
				"Filter_warning"
			],
			[
				"Times_see",
				"Times_seen_by_minute"
			],
			[
				"war",
				"warning_enabled"
			],
			[
				"warnin",
				"warning_min_count"
			],
			[
				"str",
				"strict_version"
			],
			[
				"Log_gr",
				"Log_group"
			],
			[
				"testb",
				"Testbase"
			],
			[
				"save",
				"save_filters"
			],
			[
				"log_gr",
				"log_group_id"
			],
			[
				"Log_gro",
				"Log_group_server"
			],
			[
				"ev",
				"events"
			],
			[
				"times_seen",
				"times_seen"
			],
			[
				"user",
				"user_id"
			],
			[
				"veri",
				"verify_password"
			],
			[
				"curr",
				"current_password"
			],
			[
				"email",
				"email_send"
			],
			[
				"not",
				"notification_types"
			],
			[
				"rec",
				"receive"
			],
			[
				"notifi",
				"notifications"
			],
			[
				"Test",
				"Testbase"
			],
			[
				"team",
				"team_id"
			],
			[
				"shou",
				"test_should_sample"
			],
			[
				"log_group",
				"log_group_id"
			],
			[
				"filter_",
				"filter_matches"
			],
			[
				"mat",
				"matched_filters"
			],
			[
				"rece",
				"receiver"
			],
			[
				"ver",
				"version"
			],
			[
				"r",
				"returns"
			],
			[
				"FIlter",
				"Filter_version"
			],
			[
				"Filt",
				"Filter_version"
			],
			[
				"vers",
				"versioning"
			],
			[
				"Times",
				"Times_seen_by_minute"
			],
			[
				"mi",
				"minutes"
			],
			[
				"grp",
				"group_id"
			],
			[
				"times_see",
				"times_seen"
			],
			[
				"ti",
				"times_seen"
			],
			[
				"sample",
				"sample_rates"
			],
			[
				"group",
				"group_id"
			],
			[
				"count",
				"count_limit"
			],
			[
				"last_log",
				"last_log_level"
			],
			[
				"messa",
				"message_hash"
			],
			[
				"is",
				"isinstance"
			],
			[
				"comp",
				"compiled_regexes"
			],
			[
				"as",
				"assertTeam"
			],
			[
				"class",
				"classmethod"
			],
			[
				"cre",
				"create_index"
			],
			[
				"Unico",
				"UnicodeText"
			],
			[
				"host",
				"hostname"
			],
			[
				"s_",
				"s_5424"
			],
			[
				"regex",
				"regex_5424"
			],
			[
				"reg",
				"regex_3164"
			],
			[
				"with",
				"with_episode_list	(local, instance)"
			],
			[
				"total_",
				"total_episodes_aired"
			],
			[
				"cache",
				"cacheprefix	(imported, instance)"
			],
			[
				"vali",
				"validated_payload	(local, instance)"
			],
			[
				"va",
				"validated_payload	(local, instance)"
			],
			[
				"TIME",
				"TIMESTAMP	(imported, class)"
			],
			[
				"add",
				"addition"
			],
			[
				"slug",
				"name_slugified"
			],
			[
				"tv_",
				"tv_channel_id"
			],
			[
				"desc",
				"description_source_url"
			],
			[
				"source",
				"source_url"
			],
			[
				"descr",
				"description_source_name"
			],
			[
				"description",
				"description_text"
			],
			[
				"func",
				"functools	(imported, module)"
			],
			[
				"tv_cha",
				"tv_channel	(local, instance)"
			],
			[
				"tv_chann",
				"tv_channel_id	(local, instance)"
			],
			[
				"json",
				"json_encode(value)	(imported, function)"
			],
			[
				"bas",
				"Base"
			]
		]
	},
	"buffers":
	[
		{
			"file": "storitch.sublime-project",
			"settings":
			{
				"buffer_size": 672,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "seplis-main",
	"command_palette":
	{
		"height": 150.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"python",
				"Python: Get documentation"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"pasc",
				"Set Syntax: Pascal"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"rope cache",
				"Rope: Regenerate Project Cache"
			],
			[
				"rope reg",
				"Rope: Regenerate Project Cache"
			],
			[
				"rope pro",
				"Rope: New Project"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"rope",
				"Package Control: Discover Packages"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: Enable Package"
			],
			[
				"pac",
				"Package Control: Enable Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"rope gener",
				"Rope: Regenerate Global Module Cache"
			],
			[
				"rope imp",
				"Rope: Import Assist"
			],
			[
				"rope go",
				"Rope: Go to Definition"
			],
			[
				"rope do",
				"Rope: Show Documentation"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/te/Dropbox/Python/storitch/src/storitch/app.py",
		"/C/Users/te/Dropbox/Puppet/Puppet KLIPS/modules/nginx/files/klipsweb.conf",
		"/C/Users/te/Dropbox/vagner hjemmeside/examples/jumbotron/priser2_text.html",
		"/C/Users/te/Dropbox/vagner hjemmeside/examples/jumbotron/t____bu.htm",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/logger.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/testbase.py",
		"/C/Users/te/Dropbox/Python/seplis/tests/api/handlers/82a683d8-91f3-4126-95d0-3904a9ec0dac.dmp",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/indexer/photo/fanart.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/migration/versions/31cb87f640df_episodes.py",
		"/C/Users/te/Dropbox/Python/seplis/tests/api/handlers/__init__.py",
		"/C/Users/te/Dropbox/Python/seplis/tests/api/handlers/test_show.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/handlers/app.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/handlers/user.py",
		"/C/Users/te/Dropbox/Python/klips/src/klipsweb/base/appointment.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/indexer/show/tvrage.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/alembic.ini",
		"/C/Users/te/Dropbox/Python/seplis/seplis.sublime-project",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/app.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/handlers/base.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/migration/versions/5acfab2c2cd_user_app_table.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/exceptions.py",
		"/C/Users/te/Dropbox/Python/seplis/run_test.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/base/user.py",
		"/C/Users/te/Dropbox/Python/seplis/tests/api/handlers/test_user.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/schemas.py",
		"/C/Users/te/Dropbox/Python/seplis/requirements.txt",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/handlers/show.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/models.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/test.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/base/show.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/migration/script.py.mako",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/migration/versions/570da0d12cde_added_shows_table.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/indexer/__init__.py",
		"/c/virtualenv/seplis/lib/site-packages/voluptuous.py",
		"/C/Users/te/Dropbox/Python/seplis/tests/indexer/__init__.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/__init__.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/base/app.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/constants.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/utils.py",
		"/C/Users/te/Dropbox/Python/klips/src/klipsweb/forms.py",
		"/C/Users/te/Dropbox/Python/seplis/tests/indexer/show/test_tvrage.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/indexer/show/__init__.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/constants.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/config.py",
		"/C/Users/te/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/decorators.py",
		"/C/Program Files/7DaysToDie-Alpha/serverconfig.xml",
		"/C/Users/te/Dropbox/dart-sdk/lib/html/dartium/nativewrappers.dart",
		"/C/Users/te/Dropbox/dart-sdk/lib/web_sql/dart2js/web_sql_dart2js.dart",
		"/C/Users/te/Dropbox/Python/seplis/tests/indexer/show/test_thetvdb.py",
		"/C/Users/te/Dropbox/Python/seplis/tests/indexer/show/__init__.py",
		"/c/virtualenv/seplis/lib/site-packages/tornado/web.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/decorators.py",
		"/C/Users/te/Dropbox/Python/seplis/tests/api/handlers/test_app.py",
		"/C/Users/te/Dropbox/Python/klips/src/klipsweb/decorators.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/exceptions.py",
		"/C/Users/te/Dropbox/Python/klips/src/klipsweb/handlers/token.py",
		"/C/Users/te/Dropbox/Python/klips/src/klipsweb/app.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/api/handlers/token.py",
		"/C/Users/te/Dropbox/Python/klips/src/klipsweb/handlers/base/__init__.py",
		"/C/Users/te/Dropbox/Python/seplis/src/seplis/base/user.py",
		"/C/Users/te/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/home/te/Dropbox/Python/seplis/src/seplis/schemas.py",
		"/home/te/Dropbox/Python/seplis/tests/api/handlers/test_user.py",
		"/home/te/Dropbox/Python/seplis/src/seplis/api/handlers/user.py",
		"/home/te/Dropbox/Python/seplis/src/seplis/api/migration/versions/570da0d12cde_added_shows_table.py",
		"/home/te/Dropbox/Python/seplis/run_test.py",
		"/home/te/Dropbox/Python/seplis/seplis.sublime-project",
		"/home/te/Dropbox/Python/seplis/tests/api/handlers/test_show.py",
		"/home/te/Dropbox/Python/seplis/src/seplis/api/handlers/base.py",
		"/home/te/Dropbox/Python/seplis/src/seplis/api/handlers/show.py",
		"/home/te/Dropbox/Python/seplis/tests/indexer/show/test_thetvdb.py",
		"/home/te/Dropbox/Python/seplis/tests/indexer/show/test_tvrage.py",
		"/home/te/Dropbox/Python/seplis/src/seplis/api/models.py",
		"/home/te/Dropbox/Python/seplis/src/seplis/api/app.py",
		"/home/te/Dropbox/Python/seplis/src/seplis/indexer/__init__.py",
		"/home/te/Dropbox/Python/seplis/src/seplis/config.py",
		"/home/te/Dropbox/Python/seplis/src/seplis/utils.py",
		"/home/te/Dropbox/Python/seplis/requirements.txt",
		"/C/Users/te/Downloads/voluptuous-master/voluptuous-master/setup.py",
		"/C/virtualenv/seplis/Lib/site-packages/voluptuous.py",
		"/C/Users/te/Documents/GitHub/voluptuous/voluptuous.py",
		"/C/Users/te/Downloads/voluptuous-master/voluptuous-master/voluptuous.py",
		"/C/Users/te/Downloads/voluptuous-master/voluptuous-master/tests.md",
		"/C/Users/te/Downloads/voluptuous-master/voluptuous-master/README.md",
		"/D/Dropbox/Python/seplis/src/seplis/exceptions.py",
		"/D/Dropbox/Python/klips/src/klipsweb/handlers/login.py",
		"/D/Dropbox/Python/klips/src/klipsweb/base/user.py",
		"/D/Dropbox/Python/seplis/src/seplis/base/show.py",
		"/D/Dropbox/Python/seplis/src/seplis/api/handlers/show.py",
		"/D/Dropbox/Python/seplis/src/seplis/api/handlers/user.py",
		"/D/Dropbox/Python/seplis/src/seplis/base/user.py",
		"/D/Dropbox/Python/seplis/src/seplis/api/handlers/base.py",
		"/D/Dropbox/Python/seplis/src/seplis/indexer/__init__.py",
		"/D/Dropbox/Python/seplis/seplis.sublime-project",
		"/D/Dropbox/Python/seplis/src/seplis/api/migration/versions/5acfab2c2cd_user_app_table.py",
		"/D/Dropbox/Python/seplis/src/seplis/api/migration/versions/570da0d12cde_added_shows_table.py",
		"/D/Dropbox/Python/seplis/src/seplis/api/migration/versions/31cb87f640df_episodes.py",
		"/D/Dropbox/Python/seplis/src/seplis/utils.py",
		"/D/Dropbox/Python/seplis/tests/indexer/show/test_tvrage.py",
		"/D/Dropbox/Python/seplis/src/seplis/indexer/show/tvrage.py",
		"/D/Dropbox/Python/seplis/requirements.txt",
		"/D/Dropbox/Python/seplis/run_test.py",
		"/D/Dropbox/Python/seplis/src/seplis/api/app.py",
		"/D/Dropbox/Python/seplis/src/seplis/api/connections.py",
		"/C/virtualenv/seplis/lib/site-packages/voluptuous.py",
		"/D/Dropbox/Python/seplis/tests/indexer/show/test_thetvdb.py",
		"/D/Dropbox/Python/seplis/src/seplis/api/testbase.py",
		"/D/Dropbox/Python/seplis/tests/api/handlers/test_show.py",
		"/D/Dropbox/Python/klips/src/klipsweb/utils.py",
		"/D/Dropbox/Python/seplis/seplis.sublime-workspace",
		"/C/virtualenv/seplis/lib/site-packages/tornado/web.py",
		"/D/Dropbox/Python/seplis/src/seplis/api/models.py",
		"/D/Dropbox/Python/seplis/src/seplis/config.py",
		"/D/Dropbox/Python/seplis/src/seplis/logger.py",
		"/D/Dropbox/Python/klips/src/klipsweb/lib/http_test_client.py",
		"/D/Dropbox/Python/klips/src/klipsweb/testbase.py",
		"/D/Dropbox/Python/seplis/src/seplis/constants.py",
		"/D/Dropbox/Python/seplis/src/seplis/api/constants.py",
		"/D/Dropbox/Python/seplis/src/seplis/testbase.py",
		"/D/Dropbox/Python/seplis/src/seplis/api/errors.py",
		"/D/Dropbox/Python/klips/src/klipsweb/handlers/base/__init__.py",
		"/D/Dropbox/Python/seplis/src/seplis/api/base/show.py",
		"/D/Dropbox/Python/tlog/src/tlog/migrations/env.py",
		"/D/Dropbox/Python/seplis/src/seplis/api/migration/env.py",
		"/D/Dropbox/Python/tlog/src/tlog/models.py",
		"/D/Dropbox/Python/seplis/src/seplis/indexer/show/thetvdb.py",
		"/D/Dropbox/Python/seplis/src/seplis/indexer/show/__init__.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"",
			"D:\\Dropbox\\Python\\tlog\\src\\tlog\\base,D:\\Dropbox\\Python\\tlog\\src\\tlog\\receiver",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"get_show",
			"pagination",
			"pagi",
			"Episode",
			"w",
			"==",
			"models.Episode_watched.",
			"\n        ",
			")",
			"json.dumps",
			"datetime.datetime",
			"none",
			"Restricted_access_exception",
			"app",
			"Show_parse_exception",
			"raise HTTPError",
			"internal_error_code",
			"http_error_code",
			"_exception",
			"data",
			"raise HTTPError",
			"raises HTTPError",
			"raise HTTPError",
			"msg",
			"errors",
			"data",
			"name",
			"seplis",
			"And per-ke",
			"And per-key, with the marker",
			"required",
			".msg",
			"test",
			"required",
			"ignore",
			"unicode",
			"=",
			"HTTPError",
			"self.error(",
			"episodes[0]",
			"/api/1/shows/{}/episode/",
			"/api/1/show",
			"):\n",
			"unidecode",
			"logging.info",
			"__source_url__",
			"__url__",
			"__",
			"show",
			"prem",
			"to_dict",
			"parse_episode",
			"4628",
			"content='''",
			"requests",
			"get_show",
			"tvrage_error",
			"Name",
			"name",
			"self",
			"code",
			"kan watchdogen også benyttes",
			"kan watchdogen også benyttes,",
			"Echo",
			"forespørgselen",
			"localhost:9200",
			"web interfacet",
			"Web interface",
			"Webinterface",
			"DeleteVerificationRequest",
			"tryVerify",
			"Verify",
			"TryVerify",
			"menuveri",
			"tryVerify",
			"DeleteVerificationRequest",
			"tryVerify",
			"tryveri",
			"DeleteVerificationRequest",
			"TryVerify",
			"message_container",
			"<34>Oct 11 22:14:15 mymachine.example.com su - ID47 - BOM\\'su root\\",
			"# data",
			"”username”: ””",
			"watchdog",
			"`",
			"'",
			"`",
			"'",
			"save",
			"modtag notifi",
			"#Filter",
			"som bruger af ",
			"modtag noti",
			"modtag",
			"worker",
			"admenlig",
			"stream",
			"^4",
			"servity",
			"_test_store__new",
			"group",
			"session.rollback()",
			"session.merge(",
			"pid",
			"process",
			"''",
			"\"",
			"parsed",
			"structed",
			"quote_found",
			"key_set",
			"serverity",
			"push",
			"type_",
			"#",
			"Dark",
			"#",
			"filters",
			"\"",
			"get_status",
			"get_filters",
			"get_order_by",
			"get_offset",
			"logger.log",
			"cls.log",
			"log_group"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/api/1/shows/{}/episodes/",
			"/api/1/shows",
			"Log_group",
			"Integer(unsigned=True)",
			"sa.Integer(unsigned=True)"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "storitch.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 672,
						"regions":
						{
						},
						"selection":
						[
							[
								450,
								450
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 217.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.rope_python_documentation":
	{
		"height": 100.0
	},
	"project": "storitch.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"show",
				"src\\seplis\\api\\handlers\\show.py"
			],
			[
				"app",
				"src\\seplis\\api\\app.py"
			],
			[
				"run",
				"run_test.py"
			],
			[
				"base",
				"src\\seplis\\api\\handlers\\base.py"
			],
			[
				"testbase",
				"src\\seplis\\api\\testbase.py"
			],
			[
				"test_shw",
				"tests\\api\\handlers\\test_show.py"
			],
			[
				"test_sh",
				"tests\\api\\handlers\\test_show.py"
			],
			[
				"test_s",
				"tests\\api\\handlers\\test_show.py"
			],
			[
				"exc",
				"src\\seplis\\api\\exceptions.py"
			],
			[
				"schem",
				"src\\seplis\\schemas.py"
			],
			[
				"utils",
				"src\\seplis\\utils.py"
			],
			[
				"models",
				"src\\seplis\\api\\models.py"
			],
			[
				"handsh",
				"src\\seplis\\api\\handlers\\show.py"
			],
			[
				"handuser",
				"src\\seplis\\api\\handlers\\user.py"
			],
			[
				"user",
				"src\\seplis\\api\\handlers\\user.py"
			],
			[
				"schemas",
				"src\\seplis\\schemas.py"
			],
			[
				"schema",
				"src\\seplis\\schemas.py"
			],
			[
				"handshow",
				"src\\seplis\\api\\handlers\\show.py"
			],
			[
				"hand",
				"src\\seplis\\api\\handlers\\user.py"
			],
			[
				"excep",
				"src\\seplis\\api\\exceptions.py"
			],
			[
				"exce",
				"src\\seplis\\api\\exceptions.py"
			],
			[
				"test_user",
				"tests\\api\\handlers\\test_user.py"
			],
			[
				"handlbase",
				"src\\seplis\\api\\handlers\\base.py"
			],
			[
				"handbase",
				"src\\seplis\\api\\handlers\\base.py"
			],
			[
				"test_show",
				"tests\\api\\handlers\\test_show.py"
			],
			[
				"test_sho",
				"tests\\api\\handlers\\test_show.py"
			],
			[
				"mode",
				"src\\seplis\\api\\models.py"
			],
			[
				"req",
				"requirements.txt"
			],
			[
				"alem",
				"src\\seplis\\api\\alembic.ini"
			],
			[
				"sche",
				"src\\seplis\\schemas.py"
			],
			[
				"test",
				"src\\seplis\\api\\testbase.py"
			],
			[
				"indexer",
				"tests\\indexer\\__init__.py"
			],
			[
				"baseapp",
				"src\\seplis\\api\\base\\app.py"
			],
			[
				"const",
				"src\\seplis\\api\\constants.py"
			],
			[
				"baseuser",
				"src\\seplis\\api\\base\\user.py"
			],
			[
				"testbas",
				"src\\seplis\\api\\testbase.py"
			],
			[
				"decora",
				"src\\seplis\\api\\decorators.py"
			],
			[
				"hanapp",
				"src\\seplis\\api\\handlers\\app.py"
			],
			[
				"test_app",
				"tests\\api\\handlers\\test_app.py"
			],
			[
				"hanuser",
				"src\\seplis\\api\\handlers\\user.py"
			],
			[
				"user.py",
				"src\\seplis\\api\\base\\user.py"
			],
			[
				"apideco",
				"src\\seplis\\api\\decorators.py"
			],
			[
				"decor",
				"src\\seplis\\decorators.py"
			],
			[
				"ru",
				"run_test.py"
			],
			[
				"requ",
				"requirements.txt"
			],
			[
				"re",
				"requirements.txt"
			],
			[
				"ex",
				"src\\seplis\\api\\exceptions.py"
			],
			[
				"token",
				"C:\\Users\\te\\Dropbox\\Python\\klips\\src\\klipsweb\\handlers\\token.py"
			],
			[
				"user.",
				"src\\seplis\\api\\handlers\\user.py"
			],
			[
				"require",
				"requirements.txt"
			],
			[
				"config",
				"src\\seplis\\config.py"
			],
			[
				"mod",
				"src/seplis/api/models.py"
			],
			[
				"uti",
				"src/seplis/utils.py"
			],
			[
				"sech",
				"src/seplis/schemas.py"
			],
			[
				"model",
				"src/seplis/api/models.py"
			],
			[
				"",
				"seplis.sublime-project"
			],
			[
				"eun",
				"requirements.txt"
			],
			[
				"con",
				"src\\seplis\\config.py"
			],
			[
				"mo",
				"src\\seplis\\api\\models.py"
			],
			[
				"baseshow",
				"src\\seplis\\base\\show.py"
			],
			[
				"requi",
				"requirements.txt"
			],
			[
				"requir",
				"requirements.txt"
			],
			[
				"tvrage",
				"src\\seplis\\indexer\\show\\tvrage.py"
			],
			[
				"basesh",
				"src\\seplis\\base\\show.py"
			],
			[
				"test_tvra",
				"tests\\indexer\\show\\test_tvrage.py"
			],
			[
				"testb",
				"src\\seplis\\api\\testbase.py"
			],
			[
				"handshow.py",
				"src\\seplis\\api\\handlers\\show.py"
			],
			[
				"show.py",
				"src\\seplis\\base\\show.py"
			],
			[
				"r",
				"src\\seplis\\logger.py"
			],
			[
				"requre",
				"requirements.txt"
			],
			[
				"hanshow",
				"src\\seplis\\api\\handlers\\show.py"
			],
			[
				"hanbase",
				"src\\seplis\\api\\handlers\\base.py"
			],
			[
				"apicon",
				"src\\seplis\\api\\constants.py"
			],
			[
				"connec",
				"src\\seplis\\api\\connections.py"
			],
			[
				"show.",
				"src\\seplis\\api\\base\\show.py"
			],
			[
				"indexshow",
				"src\\seplis\\indexer\\show\\__init__.py"
			],
			[
				"tvra",
				"src\\seplis\\indexer\\show\\tvrage.py"
			],
			[
				"receiverapp",
				"src\\tlog\\receiver\\app.py"
			],
			[
				"store",
				"src\\tlog\\receiver\\store.py"
			],
			[
				"store.py",
				"src\\tlog\\receiver\\store.py"
			],
			[
				"setup",
				"setup.py"
			],
			[
				"stream.html",
				"src\\tlog\\web\\templates\\stream.html"
			],
			[
				"stream.py",
				"src\\tlog\\web\\handlers\\stream.py"
			],
			[
				"filter.html",
				"src\\tlog\\web\\templates\\filter.html"
			],
			[
				"handfi",
				"src\\tlog\\web\\handlers\\filter.py"
			],
			[
				"count.py",
				"src\\tlog\\base\\count.py"
			],
			[
				"setu",
				"setup.py"
			],
			[
				"early_war",
				"src\\tlog\\early_warning_checker\\__init__.py"
			],
			[
				"front",
				"src\\tlog\\web\\handlers\\frontpage.py"
			],
			[
				"se",
				"setup.py"
			],
			[
				"runt",
				"run_tests.py"
			],
			[
				"log_group_vie",
				"src\\tlog\\web\\templates\\log_group_view.html"
			],
			[
				"handlog_gro",
				"src\\tlog\\web\\handlers\\log_group.py"
			],
			[
				"notifier",
				"src\\tlog\\receiver\\notifier.py"
			],
			[
				"pushover",
				"src\\tlog\\pushover.py"
			],
			[
				"log_group.html",
				"src\\tlog\\web\\templates\\log_group.html"
			],
			[
				"tlog.css",
				"src\\tlog\\web\\static\\css\\tlog.css"
			],
			[
				"handfilter",
				"src\\tlog\\web\\handlers\\filter.py"
			],
			[
				"uimo",
				"src\\tlog\\web\\uimodules.py"
			],
			[
				"log_chart",
				"src\\tlog\\web\\templates\\log_chart.html"
			],
			[
				"set",
				"setup.py"
			],
			[
				"tlog.py",
				"src\\tlog\\base\\log.py"
			],
			[
				"migr",
				"src\\tlog\\migrate.py"
			],
			[
				"signup.html",
				"src\\tlog\\web\\templates\\signup.html"
			],
			[
				"handsignup",
				"src\\tlog\\web\\handlers\\signup.py"
			],
			[
				"handlogin",
				"src\\tlog\\web\\handlers\\login.py"
			],
			[
				"login.html",
				"src\\tlog\\web\\templates\\login.html"
			],
			[
				"handlfilter.py",
				"src\\tlog\\web\\handlers\\filter.py"
			],
			[
				"form.html",
				"src\\tlog\\web\\templates\\form.html"
			],
			[
				"handteam",
				"src\\tlog\\web\\handlers\\team.py"
			],
			[
				"frontpage",
				"src\\tlog\\web\\templates\\frontpage.html"
			],
			[
				"chart_dat",
				"src\\tlog\\web\\handlers\\chart_data.py"
			],
			[
				"log_group",
				"src\\tlog\\web\\templates\\log_group.html"
			],
			[
				"log_group_view",
				"src\\tlog\\web\\templates\\log_group_view.html"
			],
			[
				"frontpa",
				"src\\tlog\\web\\templates\\frontpage.html"
			],
			[
				"tlog.js",
				"src\\tlog\\web\\static\\js\\tlog.js"
			],
			[
				"log_groups",
				"src\\tlog\\web\\templates\\log_groups.html"
			],
			[
				"constants",
				"src\\tlog\\constants.py"
			],
			[
				"handlog_gr",
				"src\\tlog\\web\\handlers\\log_group.py"
			],
			[
				"sysl",
				"src\\tlog\\receiver\\parse\\syslog.py"
			],
			[
				"confi",
				"src\\tlog\\config.py"
			],
			[
				"baselog.py",
				"src\\tlog\\base\\log.py"
			],
			[
				"baselog",
				"src\\tlog\\base\\log.py"
			],
			[
				"chart",
				"src\\tlog\\web\\handlers\\chart_data.py"
			],
			[
				"login",
				"src\\tlog\\web\\handlers\\login.py"
			],
			[
				"login.py",
				"src\\tlog\\web\\handlers\\login.py"
			],
			[
				"forms",
				"src\\tlog\\web\\forms.py"
			],
			[
				"filter",
				"src\\tlog\\base\\filter.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
